source/index.slim
.map#map
.service-area style="display: none;"
  #user-marker
    svg width="30" height="30"
      circle cx="15" cy="15" r="10" fill="#0078e7"
      /path d="M0,15 L15,0 L30,15 L20,15 L20,30 L10,30 L10,15 z" fill="#0078e7"
.low-panel
  a.pure-button.pure-button-primary#geolocate href="#" Найти туалет

build/index.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta content="IE-edge" http-equiv="X-UA-Compatible" />
  <title>Найти туалет в Санкт-Петербурге</title>
  <meta content="Ближайшая к вам уборная" name="description" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="humans.txt" rel="author" />
  <!--Place favicon.ico and apple-touch-icon.png in the root directory--><link href="/stylesheets/main.css" media="screen" rel="stylesheet" type="text/css" /><script src="/javascripts/modernizr.js" type="text/javascript"></script>
</head>
<body>
  <!--[if lt IE 7]>
  <p class="browsehappy">
    You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
  </p>
  <![endif]-->
  <div class="pure-menu pure-menu-horizontal pure-menu-fixed" id="main-menu">
    <a class="pure-menu-heading" href="/">Надо</a>
  </div>
  <div class="top-panel"></div>
  <div class="map" id="map"></div>
  <div id="user-marker"></div>
  <div class="low-panel">
    <a class="pure-button pure-button-primary" href="#" id="geolocate">A Primary Button</a>
  </div><script src="/javascripts/plugins.js" type="text/javascript"></script><script src="/javascripts/main.js" type="text/javascript"></script><!--Google Analytics: change UA-XXXXX-X to be your site's ID.-->
  <script type="text/javascript">
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
  </script>
</body>
